<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch App</title>
  </head>
  <body>
    <div id="app"></div>

    <div class="stopwatch">
      <h1 id="displayTime">00:00:00</h1>
      <div class="buttons">
        <img src="images/stop.png" id="stopImg">
        <img src="images/start.png" id="playImg">
        <img src="images/reset.png" id="resetImg">
      </div>
    </div>

    <script type="module" src="main.js"></script>

  </body>
</html>
